\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Virtualizaci\IeC {\'o}n?}{5}{section.1.1}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de Virtualizaci\IeC {\'o}n}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procesos y Modos de ejecuci\IeC {\'o}n}{6}{section.1.3}}
\citation{6}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tipos de control de accesos}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seguridad.}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seguridad en Virtualizaci\IeC {\'o}n Open Source}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asegurando la red}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alta disponibilidad de red}{10}{section.2.3}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'a}s de una zona de seguridad virtualizada}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Las m\IeC {\'a}quinas virtuales como procesos}{11}{section.2.5}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}sVirt el m\IeC {\'o}dulo de SELinux}{12}{section.2.6}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Administraci\IeC {\'o}n remota del hipervisor}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Administraci\IeC {\'o}n remota a trav\IeC {\'e}s de t\IeC {\'u}neles SSH}{13}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Administraci\IeC {\'o}n remota usando autentificaci\IeC {\'o}n SASL y encripci\IeC {\'o}n}{13}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Administraci\IeC {\'o}n remota usando TLS con llaves asim\IeC {\'e}tricas}{13}{section.2.10}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Administraci\IeC {\'o}n remota de la consola de las m\IeC {\'a}quinas virtuales}{14}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Protegiendo el acceso con contrase\IeC {\~n}a}{14}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Protegiendo el acceso usando TLS y claves asim\IeC {\'e}tricas}{14}{section.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusi\IeC {\'o}n}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{4}{1}
\bibcite{5}{2}
\bibcite{7}{3}
\bibcite{6}{4}
\bibcite{1}{5}
\bibcite{3}{6}
\bibstyle{plain}
