<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>121.0</x>
			<y>149.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>251.0</x>
			<y>149.0</y>
		</state>
		<state id="2" name="q2">
			<x>402.0</x>
			<y>149.0</y>
		</state>
		<state id="3" name="q3">
			<x>514.0</x>
			<y>145.0</y>
		</state>
		<state id="4" name="q4">
			<x>329.0</x>
			<y>262.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>325</controlx>
			<controly>-94</controly>
			<read>o</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>w</read>
			<transout>v</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>305</controlx>
			<controly>-25</controly>
			<read>a</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>w</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>325</controlx>
			<controly>-141</controly>
			<read>a</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>w</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>w</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>o</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>o</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>w</read>
			<transout>x</transout>
		</transition>
	</automaton>
</structure>