<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1q3">
			<x>98.0</x>
			<y>107.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q2">
			<x>211.0</x>
			<y>107.0</y>
		</state>
		<state id="2" name="q2q3">
			<x>333.0</x>
			<y>107.0</y>
		</state>
		<state id="3" name="qX">
			<x>471.0</x>
			<y>109.0</y>
			<label>q1 q2 q3</label>
			<final/>
		</state>
		<state id="4" name="q3">
			<x>279.0</x>
			<y>211.0</y>
		</state>
		<state id="5" name="null">
			<x>105.0</x>
			<y>211.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>469</controlx>
			<controly>33</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>