<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>374.0</x>
			<y>285.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>488.0</x>
			<y>285.0</y>
		</state>
		<state id="3" name="q3">
			<x>608.0</x>
			<y>286.0</y>
		</state>
		<state id="4" name="q4">
			<x>728.0</x>
			<y>284.0</y>
		</state>
		<state id="8" name="q8">
			<x>488.0</x>
			<y>176.0</y>
		</state>
		<state id="9" name="q9">
			<x>839.0</x>
			<y>285.0</y>
		</state>
		<state id="10" name="q10">
			<x>951.0</x>
			<y>287.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>839.0</x>
			<y>177.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>604.0</x>
			<y>176.0</y>
		</state>
		<state id="13" name="q13">
			<x>711.0</x>
			<y>177.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>