<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>171.0</x>
			<y>34.0</y>
		</state>
		<state id="1" name="q1">
			<x>269.0</x>
			<y>34.0</y>
		</state>
		<state id="2" name="q2">
			<x>366.0</x>
			<y>34.0</y>
		</state>
		<state id="3" name="q3">
			<x>466.0</x>
			<y>34.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>168.0</x>
			<y>199.0</y>
		</state>
		<state id="5" name="q5">
			<x>271.0</x>
			<y>199.0</y>
		</state>
		<state id="6" name="q6">
			<x>365.0</x>
			<y>199.0</y>
		</state>
		<state id="7" name="q7">
			<x>465.0</x>
			<y>199.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>62.0</x>
			<y>123.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>€</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>€</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>