/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
parra hayar la primitiva de una funcion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integrate(cos(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(cos(x), x, 0, %pi/4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(x*log(x)+atan(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
si sabemos que la primitiva va a obtener un valor nuevo simplemente le damos un nombre y listo
sustituimos este nombre por el valor para facilitar todo
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integrate(exp(-x**2),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(sqrt(x*(1+x**2)),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(exp(-x**3-x**2),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
quad_qags(sqrt(x*(1+x**2)), x, 0, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(f(x)-g(x),[x,0,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(f(x)-g(x),x,0.5,1.5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(0.5),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(0.5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(2),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(g(x)-f(x),x,0,1.035088367596606)+ integrate(f(x)-g(x),x,1.035088367596606,5),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
pedir al compañero el resto del codigo ans
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
longitud de la grafica de la funcion coseno entre 0 y 2*pi
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=cos(x);
define(df(x),diff(cos(x),x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(sqrt(1+df(x)**2), x, 0, 2*%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
quad_qags(sqrt(1+df(x)**2), x, 0, 2*%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
volumen de una esfera de radio 1 = volumen obtenido al girar respecto del eje OX 
la funcion f(x)=sqrt(1-x**2) entre 1 y -1
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=sqrt(1-x**2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%pi*integrate(f(x)**2,x,-1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
DEBERES:

7.1 a
7.3
8.5 B
8.6 C
8.10 D
8.16 A

    Fecha limite el 22 enero.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
