\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n}{3}{part.1}
\contentsline {part}{II\hspace {1em}Descripci\IeC {\'o}n de la entidad donde realiz\IeC {\'o} las pr\IeC {\'a}cticas}{4}{part.2}
\contentsline {section}{\numberline {1}Actividad laboral a la que se dedica la entidad}{4}{section.1}
\contentsline {section}{\numberline {2}Personal cualificado tecnol\IeC {\'o}gicamente de que dispone}{5}{section.2}
\contentsline {section}{\numberline {3}Dotaci\IeC {\'o}n tecnol\IeC {\'o}gica de la que dispone}{5}{section.3}
\contentsline {part}{III\hspace {1em}Trabajo realizado}{6}{part.3}
\contentsline {section}{\numberline {1}Problemas que se han planteado}{6}{section.1}
\contentsline {section}{\numberline {2}Soluciones que se han llevado a cabo}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Configuraci\IeC {\'o}n del servidor Banahosting}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Crear una cuenta de correo en el Hosting}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Configurar una cuenta de correo de cPanel en Outlook 2013}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Instalar Un Certificado SSL Con Banahosting}{12}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Instalar wordpress en Banahosting}{16}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Migrar wordpress de un hosting a otro hosting}{20}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Desarrollo de p\IeC {\'a}ginas web}{32}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Kolors}{32}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}II Encuentro Juncaril - Asegra}{33}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Deventos}{34}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Herramientas utilizadas para llevar a cabo el trabajo realizado}{37}{section.3}
\contentsline {subsection}{\numberline {3.1}Servidor}{37}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}P\IeC {\'a}gina web}{37}{subsection.3.2}
\contentsline {section}{\numberline {4}Asignaturas de la titulaci\IeC {\'o}n que hayan resultado \IeC {\'u}tiles para llevar a cabo el trabajo realizado}{38}{section.4}
\contentsline {part}{IV\hspace {1em}Bibliograf\IeC {\'\i }a utilizada}{39}{part.4}
\contentsline {part}{V\hspace {1em}Valoraci\IeC {\'o}n personal del trabajo realizado}{40}{part.5}
\contentsline {part}{VI\hspace {1em}Conclusiones}{41}{part.6}
