\babel@toc {spanish}{}
\contentsline {table}{\numberline {1.1}{\ignorespaces Valores de las resistencias obtenidas.}}{9}
\contentsline {table}{\numberline {3.1}{\ignorespaces Valores tomados en clase.}}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Valores del diagrama de Bode. \cite {IA}}}{23}
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores del diagrama de Bode.}}{29}
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla que contiene los valores obtenidos en la practica 3}}{32}
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla que contiene los valores correspondiente a las tres tensiones}}{40}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla que contiene las medidas TIF}}{41}
\contentsline {table}{\numberline {8.1}{\ignorespaces Valores tomados en clase.}}{49}
\contentsline {table}{\numberline {9.1}{\ignorespaces Valores tomados en clase.}}{52}
