\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{IA}
\citation{IV}
\citation{IA}
\citation{IA}
\citation{IV}
\citation{IA}
\citation{2c}
\citation{error1}
\citation{2c}
\citation{2c}
\citation{2c}
\citation{RV}
\citation{RV}
\citation{RV}
\citation{IA}
\citation{IA}
\citation{IA}
\@writefile{toc}{\contentsline {section}{\numberline {1}PRACTICA 01. Manejo del pol\IeC {\'\i }metro. Medidas en continua \cite  {IA}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cuestiones te\IeC {\'o}ricas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fuente de Tensi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Medida de tensiones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Medida de intensidad}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Medida de resistencias}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resistencias y medidas en continua}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Valor nominal y valor medido.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Agrupaci\IeC {\'o}n de resistencias. Medidas en un circuito}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Valores de las resistencias.}}{8}}
\newlabel{Color-resistencia}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fotograf\IeC {\'\i }a resistencias.}}{9}}
\newlabel{Color-resistencia}{{1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores de las resistencias obtenidas.}}{9}}
\newlabel{Resistencias}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}C\IeC {\'a}lculo del coeficiente de variaci\IeC {\'o}n de resistencia con la temperatura ($ \alpha $).}{11}}
\citation{IV}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRACTICA 01. Manejo del pol\IeC {\'\i }metro. Medidas en continua \cite  {IV}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cuestiones te\IeC {\'o}ricas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fuente de Tensi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Medida de tensiones}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medida de intensidad}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Medida de resistencias}{15}}
\citation{IA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistencias y medidas en continua}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Valor nominal y valor medido.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agrupaci\IeC {\'o}n de resistencias. Medidas en un circuito \cite  {IA}.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fotograf\IeC {\'\i }a resistencias.}}{16}}
\newlabel{Color-resistencia}{{2.1}{16}}
\newlabel{fig:tablavictor}{{2.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C\IeC {\'a}lculo del coeficiente de variaci\IeC {\'o}n de resistencia con la temperatura ($ \alpha $).}{18}}
\citation{IA}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRACTICA 02. Alterna. Amplificador operacional. Diagrama de Bode. \cite  {IA}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas en alterna}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores tomados en clase.}}{20}}
\newlabel{medidas}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtro con amplificador operacional. Diagrama de Bode}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filtro con amplificador operacional.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fotograf\IeC {\'\i }a amplificador operacional.}}{21}}
\newlabel{foto3a}{{3.1}{21}}
\citation{IA}
\citation{IA}
\citation{IA}
\citation{IA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diagrama de Bode.}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valores del diagrama de Bode. \cite  {IA}}}{23}}
\newlabel{Bode}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fica Bode \cite  {IA}}}{24}}
\newlabel{fig:diagrama-bode}{{3.2}{24}}
\citation{IV}
\@writefile{toc}{\contentsline {section}{\numberline {4}PRACTICA 02. Alterna. Amplificador operacional. Diagrama de Bode. \cite  {IV}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medidas en alterna}{25}}
\newlabel{fig:tablavictor2}{{4.1}{25}}
\citation{IA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtro con amplificador operacional. Diagrama de Bode}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filtro con amplificador operacional. \cite  {IA}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fotograf\IeC {\'\i }a amplificador operacional.}}{26}}
\newlabel{foto3a}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagrama de Bode.}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores del diagrama de Bode.}}{29}}
\newlabel{Bode}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fica Bode}}{30}}
\newlabel{fig:bodevictor}{{4.2}{30}}
\citation{2c}
\@writefile{toc}{\contentsline {section}{\numberline {5}PRACTICA 03. Diodo. Uni\IeC {\'o}n PN \cite  {2c}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polarizaci\IeC {\'o}n directa. Tensi\IeC {\'o}n umbral ($ V_{\gamma } $) y resistencia din\IeC {\'a}mica ($ r_{d} $)}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla que contiene los valores obtenidos en la practica 3}}{32}}
\newlabel{fig:tabla-prac-4A2}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica diodo verde}}{32}}
\newlabel{fig:grafica-diodo-verde}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Foto diodo verde}}{33}}
\newlabel{fig:foto-diodo-verde}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\IeC {\'a}fica diodo rojo}}{33}}
\newlabel{fig:grafica-diodo-rojo}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Foto diodo rojo}}{34}}
\newlabel{fig:foto-diodo-rojo}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fica diodo negro}}{34}}
\newlabel{fig:grafica-diodo-negro}{{5.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Foto diodo negro}}{35}}
\newlabel{fig:foto-diodo-negro}{{5.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fica diodos juntos}}{35}}
\newlabel{fig:grafica-diodo-todos}{{5.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diodo sin polarizaci\IeC {\'o}n, funcionando como c\IeC {\'e}lula fotovoltaica}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Foto luz diodo rojo}}{36}}
\newlabel{fig:lex-diodo-rojo}{{5.8}{36}}
\citation{error1}
\citation{2c}
\@writefile{toc}{\contentsline {section}{\numberline {6}PRACTICA 04. Tr\IeC {\'a}nsistor bipolar de union}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Curva caracter\IeC {\'\i }stica de salida (IC frente a VCE) \cite  {error1,2c}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fotograf\IeC {\'\i }a transistor bipolar de uni\IeC {\'o}n}}{38}}
\newlabel{fig:foto-transistorA}{{6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fica que contiene las tres curvas, correspondiente a las tres tensiones}}{39}}
\newlabel{fig:Gr\IeC {\'a}fica-prac-4A}{{6.2}{39}}
\citation{2c}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla que contiene los valores correspondiente a las tres tensiones}}{40}}
\newlabel{fig:Tabla-prac-4A}{{6.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Montaje amplificador b\IeC {\'a}sico. Calculo de la ganancia \cite  {2c}}{40}}
\newlabel{fig:5b}{{6.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fotograf\IeC {\'\i }a amplificador b\IeC {\'a}sico}}{41}}
\newlabel{fig:foto-transistorB}{{6.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla que contiene las medidas TIF}}{41}}
\newlabel{fig:Tabla-prac-4B}{{6.2}{41}}
\citation{2c}
\@writefile{toc}{\contentsline {section}{\numberline {7}PRACTICA 05. Familia l\IeC {\'o}gicas: CMOS}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Puerta NOT CMOS \cite  {2c}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fotograf\IeC {\'\i }a puerta NOT CMOS}}{42}}
\newlabel{fig:prac-5a-notA}{{7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Foto osciloscopio NOT CMOS con resistencia}}{43}}
\newlabel{fig:prac-5a-img3a}{{7.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces NOT CMOS con resistencia}}{43}}
\newlabel{fig:prac-5a-img3}{{7.3}{43}}
\citation{RV}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Foto osciloscopio NOT CMOS sin resistencia}}{44}}
\newlabel{fig:prac-5b-img3}{{7.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces NOT CMOS sin resistencia}}{44}}
\newlabel{fig:prac-5b-img3s}{{7.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Memoria CMOS \cite  {RV}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Foto memoria CMOS, A = 0}}{45}}
\newlabel{fig:prac-5a-5B1}{{7.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Foto memoria CMOS Guarda cuando A es = 0}}{45}}
\newlabel{fig:prac-5a-5B2}{{7.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Foto memoria CMOS, A = 1}}{46}}
\newlabel{fig:prac-5a-5B3}{{7.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Foto memoria CMOS guarda cuando es A = 1}}{46}}
\newlabel{fig:prac-5a-5B4}{{7.9}{46}}
\citation{RV}
\@writefile{toc}{\contentsline {section}{\numberline {8}PRACTICA 06. Conversor anal\IeC {\'o}gico-digital \cite  {RV}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Foto conversor anal\IeC {\'o}gico-digital}}{47}}
\newlabel{fig:prac-5a-5B}{{8.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Actividad 1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Actividad 2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Foto ejemplo conversor anal\IeC {\'o}gico-digital}}{48}}
\newlabel{fig:prac-5a-61}{{8.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Valores tomados en clase.}}{49}}
\newlabel{medidas}{{8.1}{49}}
\citation{RV}
\@writefile{toc}{\contentsline {section}{\numberline {9}PRACTICA 07. Conservor anal\IeC {\'o}gico-digital - SUBIR NOTA \cite  {RV}}{50}}
\newlabel{fig:p7}{{9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Atividad 1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Atividad 2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Foto memoria CMOS}}{51}}
\newlabel{fig:prac-5a-7B}{{9.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Foto conversor anal\IeC {\'o}gico-digital}}{52}}
\newlabel{fig:prac-5a-71}{{9.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Valores tomados en clase.}}{52}}
\newlabel{medidas}{{9.1}{52}}
\bibdata{citas}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tiristores. EXTRA}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Fotograf\IeC {\'\i }a con tiristor encendido.}}{53}}
\newlabel{Color-resistencia}{{10.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Fotograf\IeC {\'\i }a fotografia con tiristor apagado.}}{53}}
\newlabel{Color-resistencia}{{10.2}{53}}
\bibcite{IV}{1}
\bibcite{IA}{2}
\bibcite{RC}{3}
\bibcite{error1}{4}
\bibcite{RV}{5}
\bibcite{2c}{6}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
