This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guion-practicas-fft.aux
The style file: plain.bst
Database file #1: citas.bib
Warning--I didn't find a database entry for "in"
You've used 6 entries,
            2118 wiz_defined-function locations,
            521 strings with 4338 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 120
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 50
:= -- 243
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 103
format.name$ -- 12
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
(There was 1 warning)
