\begin{thebibliography}{1}

\bibitem{IV}
A.~Rodríguez P.Morales.
\newblock Realizada en pareja.
\newblock {\em Clase de Daniel}, 2017.

\bibitem{IA}
A.~Rodríguez.
\newblock Realizada individualmente.
\newblock {\em Clases de Daniel}, 2017.

\bibitem{RC}
A.~Rodríguez.
\newblock Recuperada en clases de recuperación.
\newblock {\em Clase de Ignácio}, 2017.

\bibitem{error1}
A.~Rodríguez V.Moreno.
\newblock Errores raros, se sobrecarga con muy poca energía.
\newblock {\em Clase de Daniel}, 2017.

\bibitem{RV}
A.~Rodríguez V.Moreno.
\newblock Recuperada en clases de recuperación.
\newblock {\em Clase de Ignácio}, 2017.

\bibitem{2c}
A.~Rodríguez y~V.~Moreno.
\newblock Práctica hecha con compañero.
\newblock {\em Clase de Daniel}, 2017.

\end{thebibliography}
