\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}PRACTICA 01. Manejo del pol\IeC {\'\i }metro. Medidas en continua \cite {IA}}{5}
\contentsline {subsection}{\numberline {1.1}Cuestiones te\IeC {\'o}ricas}{5}
\contentsline {subsubsection}{\numberline {1.1.1}Fuente de Tensi\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {1.1.2}Medida de tensiones}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Medida de intensidad}{6}
\contentsline {subsubsection}{\numberline {1.1.4}Medida de resistencias}{7}
\contentsline {subsection}{\numberline {1.2}Resistencias y medidas en continua}{8}
\contentsline {subsubsection}{\numberline {1.2.1}Valor nominal y valor medido.}{8}
\contentsline {subsubsection}{\numberline {1.2.2}Agrupaci\IeC {\'o}n de resistencias. Medidas en un circuito}{8}
\contentsline {subsubsection}{\numberline {1.2.3}C\IeC {\'a}lculo del coeficiente de variaci\IeC {\'o}n de resistencia con la temperatura ($ \alpha $).}{11}
\contentsline {section}{\numberline {2}PRACTICA 01. Manejo del pol\IeC {\'\i }metro. Medidas en continua \cite {IV}}{13}
\contentsline {subsection}{\numberline {2.1}Cuestiones te\IeC {\'o}ricas}{13}
\contentsline {subsubsection}{\numberline {2.1.1}Fuente de Tensi\IeC {\'o}n}{13}
\contentsline {subsubsection}{\numberline {2.1.2}Medida de tensiones}{13}
\contentsline {subsubsection}{\numberline {2.1.3}Medida de intensidad}{14}
\contentsline {subsubsection}{\numberline {2.1.4}Medida de resistencias}{15}
\contentsline {subsection}{\numberline {2.2}Resistencias y medidas en continua}{16}
\contentsline {subsubsection}{\numberline {2.2.1}Valor nominal y valor medido.}{16}
\contentsline {subsubsection}{\numberline {2.2.2}Agrupaci\IeC {\'o}n de resistencias. Medidas en un circuito \cite {IA}.}{16}
\contentsline {subsubsection}{\numberline {2.2.3}C\IeC {\'a}lculo del coeficiente de variaci\IeC {\'o}n de resistencia con la temperatura ($ \alpha $).}{18}
\contentsline {section}{\numberline {3}PRACTICA 02. Alterna. Amplificador operacional. Diagrama de Bode. \cite {IA}}{20}
\contentsline {subsection}{\numberline {3.1}Medidas en alterna}{20}
\contentsline {subsection}{\numberline {3.2}Filtro con amplificador operacional. Diagrama de Bode}{21}
\contentsline {subsubsection}{\numberline {3.2.1}Filtro con amplificador operacional.}{21}
\contentsline {subsubsection}{\numberline {3.2.2}Diagrama de Bode.}{23}
\contentsline {section}{\numberline {4}PRACTICA 02. Alterna. Amplificador operacional. Diagrama de Bode. \cite {IV}}{25}
\contentsline {subsection}{\numberline {4.1}Medidas en alterna}{25}
\contentsline {subsection}{\numberline {4.2}Filtro con amplificador operacional. Diagrama de Bode}{26}
\contentsline {subsubsection}{\numberline {4.2.1}Filtro con amplificador operacional. \cite {IA}}{26}
\contentsline {subsubsection}{\numberline {4.2.2}Diagrama de Bode.}{28}
\contentsline {section}{\numberline {5}PRACTICA 03. Diodo. Uni\IeC {\'o}n PN \cite {2c}}{31}
\contentsline {subsection}{\numberline {5.1}Polarizaci\IeC {\'o}n directa. Tensi\IeC {\'o}n umbral ($ V_{\gamma } $) y resistencia din\IeC {\'a}mica ($ r_{d} $)}{31}
\contentsline {subsection}{\numberline {5.2}Diodo sin polarizaci\IeC {\'o}n, funcionando como c\IeC {\'e}lula fotovoltaica}{36}
\contentsline {section}{\numberline {6}PRACTICA 04. Tr\IeC {\'a}nsistor bipolar de union}{38}
\contentsline {subsection}{\numberline {6.1}Curva caracter\IeC {\'\i }stica de salida (IC frente a VCE) \cite {error1,2c}}{38}
\contentsline {subsection}{\numberline {6.2}Montaje amplificador b\IeC {\'a}sico. Calculo de la ganancia \cite {2c}}{40}
\contentsline {section}{\numberline {7}PRACTICA 05. Familia l\IeC {\'o}gicas: CMOS}{42}
\contentsline {subsection}{\numberline {7.1}Puerta NOT CMOS \cite {2c}}{42}
\contentsline {subsection}{\numberline {7.2}Memoria CMOS \cite {RV}}{44}
\contentsline {section}{\numberline {8}PRACTICA 06. Conversor anal\IeC {\'o}gico-digital \cite {RV}}{47}
\contentsline {subsection}{\numberline {8.1}Actividad 1}{48}
\contentsline {subsection}{\numberline {8.2}Actividad 2}{48}
\contentsline {section}{\numberline {9}PRACTICA 07. Conservor anal\IeC {\'o}gico-digital - SUBIR NOTA \cite {RV}}{50}
\contentsline {subsection}{\numberline {9.1}Atividad 1}{50}
\contentsline {subsection}{\numberline {9.2}Atividad 2}{51}
\contentsline {section}{\numberline {10}Tiristores. EXTRA}{53}
