\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Valores de las resistencias.}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fotograf\IeC {\'\i }a resistencias.}}{9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fotograf\IeC {\'\i }a resistencias.}}{16}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fotograf\IeC {\'\i }a amplificador operacional.}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fica Bode \cite {IA}}}{24}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fotograf\IeC {\'\i }a amplificador operacional.}}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fica Bode}}{30}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica diodo verde}}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Foto diodo verde}}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\IeC {\'a}fica diodo rojo}}{33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Foto diodo rojo}}{34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fica diodo negro}}{34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Foto diodo negro}}{35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fica diodos juntos}}{35}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Foto luz diodo rojo}}{36}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fotograf\IeC {\'\i }a transistor bipolar de uni\IeC {\'o}n}}{38}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fica que contiene las tres curvas, correspondiente a las tres tensiones}}{39}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fotograf\IeC {\'\i }a amplificador b\IeC {\'a}sico}}{41}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Fotograf\IeC {\'\i }a puerta NOT CMOS}}{42}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Foto osciloscopio NOT CMOS con resistencia}}{43}
\contentsline {figure}{\numberline {7.3}{\ignorespaces NOT CMOS con resistencia}}{43}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Foto osciloscopio NOT CMOS sin resistencia}}{44}
\contentsline {figure}{\numberline {7.5}{\ignorespaces NOT CMOS sin resistencia}}{44}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Foto memoria CMOS, A = 0}}{45}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Foto memoria CMOS Guarda cuando A es = 0}}{45}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Foto memoria CMOS, A = 1}}{46}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Foto memoria CMOS guarda cuando es A = 1}}{46}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Foto conversor anal\IeC {\'o}gico-digital}}{47}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Foto ejemplo conversor anal\IeC {\'o}gico-digital}}{48}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Foto memoria CMOS}}{51}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Foto conversor anal\IeC {\'o}gico-digital}}{52}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Fotograf\IeC {\'\i }a con tiristor encendido.}}{53}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Fotograf\IeC {\'\i }a fotografia con tiristor apagado.}}{53}
