\select@language {spanish}
\contentsline {section}{\numberline {1}Pr\IeC {\'a}ctica 1}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Apartado A}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Apartado B}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Apartado C}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Apartado A}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Apartado B}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Apartado C}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Practica 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Apartado A}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Apartado B}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Apartado C}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Apartado A}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Apartado B}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Apartado C}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Practica 3}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Practica 4}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Ejercicio 1}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Apartado A}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Apartado B}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Apartado C}{19}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Ejercicio 2}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ejercicio 3}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ejercicio 4}{25}{subsection.4.4}
