\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'a}ctica 1}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Apartado A}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Apartado B}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Apartado C}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apartado A}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Apartado B}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Apartado C}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practica 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Apartado A}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces prac 2 - ejer 1A}}{7}{figure.2.1}}
\newlabel{fig:ejercicio1A}{{2.1}{7}{prac 2 - ejer 1A}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Apartado B}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces prac 2 - ejer 1B}}{7}{figure.2.2}}
\newlabel{fig:ejercicio1B}{{2.2}{7}{prac 2 - ejer 1B}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Apartado C}{8}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces prac 2 - ejer 1C}}{8}{figure.2.3}}
\newlabel{fig:ejercicio1C}{{2.3}{8}{prac 2 - ejer 1C}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Apartado A}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces prac 2 - ejer 2A}}{8}{figure.2.4}}
\newlabel{fig:ejercicio2A}{{2.4}{8}{prac 2 - ejer 2A}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Apartado B}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces prac 2 - ejer 2B}}{9}{figure.2.5}}
\newlabel{fig:ejercicio2B}{{2.5}{9}{prac 2 - ejer 2B}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Apartado C}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces prac 2 - ejer 2C}}{9}{figure.2.6}}
\newlabel{fig:ejercicio2C}{{2.6}{9}{prac 2 - ejer 2C}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces prac 2 - ejer 2C}}{10}{figure.2.7}}
\newlabel{fig:ejercicio3}{{2.7}{10}{prac 2 - ejer 2C}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{11}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces prac 2 - ejer 2C}}{11}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces prac 2 - ejer 2C}}{11}{figure.2.8}}
\newlabel{fig:ejercicio45}{{2.8}{11}{prac 2 - ejer 2C}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practica 3}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practica 4}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejercicio 1}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Apartado A}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Apartado B}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Apartado C}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejercicio 2}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejercicio 3}{23}{subsection.4.3}}
\newlabel{fig:tabla-prac-4A}{{4.3}{23}{Ejercicio 3}{subsection.4.3}{}}
\newlabel{fig:tabla-prac-3A}{{4.3}{24}{Ejercicio 3}{subsection.4.3}{}}
\newlabel{fig:tabla-prac-4B}{{4.3}{24}{Ejercicio 3}{subsection.4.3}{}}
\newlabel{fig:tabla-prac-4C}{{4.3}{24}{Ejercicio 3}{subsection.4.3}{}}
\newlabel{fig:tabla-prac-4D}{{4.3}{25}{Ejercicio 3}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejercicio 4}{25}{subsection.4.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
