\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Virtualizaci\IeC {\'o}n?}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Tipos de Virtualizaci\IeC {\'o}n}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Procesos y Modos de ejecuci\IeC {\'o}n}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Tipos de control de accesos}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Seguridad.}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Seguridad en Virtualizaci\IeC {\'o}n Open Source}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Asegurando la red}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Alta disponibilidad de red}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}M\IeC {\'a}s de una zona de seguridad virtualizada}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Las m\IeC {\'a}quinas virtuales como procesos}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}sVirt el m\IeC {\'o}dulo de SELinux}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Administraci\IeC {\'o}n remota del hipervisor}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Administraci\IeC {\'o}n remota a trav\IeC {\'e}s de t\IeC {\'u}neles SSH}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Administraci\IeC {\'o}n remota usando autentificaci\IeC {\'o}n SASL y encripci\IeC {\'o}n}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}Administraci\IeC {\'o}n remota usando TLS con llaves asim\IeC {\'e}tricas}{13}{section.2.10}
\contentsline {section}{\numberline {2.11}Administraci\IeC {\'o}n remota de la consola de las m\IeC {\'a}quinas virtuales}{14}{section.2.11}
\contentsline {section}{\numberline {2.12}Protegiendo el acceso con contrase\IeC {\~n}a}{14}{section.2.12}
\contentsline {section}{\numberline {2.13}Protegiendo el acceso usando TLS y claves asim\IeC {\'e}tricas}{14}{section.2.13}
\contentsline {chapter}{\numberline {3}Conclusi\IeC {\'o}n}{15}{chapter.3}
